.display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
  padding-left: 7rem;
}

.display-title {
  margin-top: -5rem;
  margin-bottom: 4rem;
  text-align: center;
  color: #fbff12;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.display-card {
  width: 20rem;
  height: 30rem;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  background-color: #fbff12d3;
}

.display-card__img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.display-card__name {
  font-size: 1.2rem;
}

.display-card__breed {
  font-size: 1rem;
}
